Algoritmo "Olß mundo"
// Disciplina   : ProgramańŃo de algoritmos
// Professor   : Wagner Cesar Vieira
// DescrińŃo   : Neste algoritmo, vou exibir um al¶ mundo.
// Autor(a)    : Lucas Augusto Galati Machado
// Data atual  : 09/03/2026
Var
// Aqui vou descrever as varißveis do meu algoritmo
nome: caracter
idade: inteiro
altura: real
status: logico
Inicio
    Escreval("Algoritmo de pessoas")
    Escreva("Qual o seu nome: ")
    Leia(nome)
    
    Escreva("Informe sua idade: ")
    Leia(idade)
    
    Escreva("Qual a sua altura em metros: ")
    Leia(altura)
    
    Escreva("Informe o seu status: ")
    Leia(status)
    status <- verdadeiro
    
    Escreval("O nome da pessoa ķ ",nome)
    Escreval("A idade ķ ",idade)
    Escreval("A altura ķ ",altura)
    Escreval("Seu status ķ ",status)

Fimalgoritmo