Algoritmo "Operações operacionais"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/03/2026
Var
// Seção de Declarações das variáveis
    numero1, numero2 :real
    soma, subtrai, multiplica, divide : real
    operacao: caracter


Inicio
    Escreva("Digite o primeiro valor: ")
    Leia(numero1)
    
    Escreva("Informe o segundo valor: ")
    Leia(numero2)
    
    soma <- numero1 + numero2
    subtrai <- numero1 - numero2
    multiplica <- numero1 * numero2
    divide <- numero1 / numero2

    Escreva("A soma dos numeros ",numero1," e ",numero2, " é "soma)
    Escreva("A subtracao dos numeros ",numero1," e ",numero2, " é "subtrai)
    Escreva("A multiplicacao dos numeros ",numero1," e ",numero2, " é "multiplica)
    Escreva("A divisao dos numeros ",numero1," e ",numero2, " é "divide)
    



Fimalgoritmo